{
  "name": "time-tracker-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Vinicius Kayo",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "graphql": "^16.6.0",
    "mongoose": "^6.9.2"
  }
}
